{
	"name": "Dyslexia Reader Chrome",
	"short_name": "DRC",
	"description": "Change webpage styling for better readability",
	"version": "4.0.0",

	"action": {
		"default_icon": "images/icon.png",
		"default_popup": "popup.html"
	},

	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},

	"permissions": [
		"activeTab",
		"tabs",
		"storage",
		"scripting"
	],

	"host_permissions": [
		"<all_urls>"
	],

	"background": {
		"service_worker": "js/background.js",
		"type": "module"
	},

	"options_ui": {
		"page": "options.html"
	},

	"manifest_version": 3
}
